{
  "name": "gold-portfolio-tracker",
  "version": "1.0.0",
  "description": "Vietnam PNJ gold portfolio tracker with live-refreshed prices",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
